server {
  listen  80 default_server;
  server_name _;
  root   /www;

  #关闭lua 代码缓存，方便调试
  lua_code_cache off; 
 
  location / {
   index index.html index.htm index.php;
   autoindex off;
  }
  location ~ \.php(.*)$ {
   root   /var/www/html/;
   fastcgi_pass php7.2:9000;
   fastcgi_index index.php;
   fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   fastcgi_param PATH_INFO $fastcgi_path_info;
   fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
   include  fastcgi_params;
  }

  location /lua {
    default_type text/html;
    content_by_lua '
        ngx.say("<p>Hello, Lua World!</p>")
    ';
  }
}
